Why China and Vietnam are shifting from confrontation to calm in South China Sea claims
Unknown
Unknown Publisher
2026-04-02
09:01:08 UTC
18:01:08 KST

Why China and Vietnam are shifting from confrontation to calm in South China Sea claims
Disagreements continue, but the two sides are showing notable restraint in contrast with Beijing’s fierce exchanges with Manila
Observers said this suggested both sides were prioritising pragmatism to keep tensions in check.
“Vietnam resolutely opposes such activities, makes representations and affirms its position on this matter,” Vietnamese foreign ministry spokeswoman Pham Thu Hang said in a statement on March 21.
Without mentioning Antelope Reef, Chinese foreign ministry spokesman Lin Jian said the next day that the “construction” carried out in the Paracels was “aimed at improving the living conditions of the islands’ residents and serving local economic development”.
This approach appears consistent with how maritime disputes between the two have played out over the past few years.

====================================================================================================

Trump sends crude surging as Iran speech fails to allay war concerns
Unknown
Unknown Publisher
2026-04-02
09:00:13 UTC
18:00:13 KST

Trump sends crude surging as Iran speech fails to allay war concerns

====================================================================================================

Jamie Dimon's warning: More geopolitical risk for America than since WWII
Unknown
Unknown Publisher
2026-04-02
09:00:06 UTC
18:00:06 KST

Jamie Dimon's warning: More geopolitical risk for America than since WWII

====================================================================================================

