Five Ways Putin Is in Trouble Over His War in Ukraine
Unknown
Unknown Publisher
2026-07-14
15:14:40 UTC
00:14:40 KST

Five Ways Putin Is in Trouble Over His War in Ukraine

====================================================================================================

Warsh Says Fed Is 'Honored' to Be Independent
Unknown
Unknown Publisher
2026-07-14
15:14:08 UTC
00:14:08 KST

Warsh Says Fed Is 'Honored' to Be Independent

====================================================================================================

European Public Prosecutor’s Office seizes over $53M in Greece in suspected VAT carousel fraud
Unknown
Unknown Publisher
2026-07-14
15:09:12 UTC
00:09:12 KST

Ahmet Gencturk
14 July 2026•Update: 14 July 2026
The European Public Prosecutor’s Office (EPPO) in Greece announced on Tuesday that it had seized €46.9 million ($53.6 million) in a suspected VAT carousel fraud case.
The EPPO said it conducted searches and seizures at several locations in the central region of Attica and the northern city of Kastoria as part of an ongoing investigation into suspected VAT carousel fraud involving the trade of small electronic goods and the laundering of criminal proceeds.
The investigation, which began almost a year ago, has so far revealed a complex network of companies established in Bulgaria, Cyprus, Czechia and Greece, allegedly used to trade small electronic goods across the EU, it said in a statement.
“At issue is a suspected VAT carousel fraud scheme, a criminal scheme that exploits the VAT exemption applicable to cross-border transactions between EU Member States,” the EPPO said.

====================================================================================================

