Former Polish Justice Minister Ziobro reportedly flees to US
Unknown
Unknown Publisher
2026-05-10
12:54:33 UTC
21:54:33 KST

Fugitive former Polish Justice Minister Zbigniew Ziobro is now in the United States courtesy of a visa from President Donald Trump after fleeing Hungary, local media report.
Ziobro had been in Hungary since 2025 after former Prime Minister Viktor Orbán granted the disgraced minister asylum. New Hungarian leader Péter Magyar, however, promised to launch extradition proceedings against Ziobro upon taking office.
Ziobro is wanted in Poland over the alleged misuse of public funds and the deployment of Pegasus spyware against political opponents. He has consistently denied the charges, calling the investigation a political vendetta from Polish Prime Minister Donald Tusk.
Poland’s foreign ministry told local media on Sunday that it had no official information of Ziobro’s whereabouts, adding that his passport had been revoked.

====================================================================================================

Iran Pledges to Open 'New Battlefields' if US Attacks Again – Army Spokesman
Unknown
Unknown Publisher
2026-05-10
12:53:51 UTC
21:53:51 KST

Iran Pledges to Open 'New Battlefields' if US Attacks Again – Army Spokesman

====================================================================================================

Ukrainian Settlement Stalls Without Kiev Withdrawing Troops From Donbass – Kremlin Aide
Unknown
Unknown Publisher
2026-05-10
12:52:40 UTC
21:52:40 KST

Ukrainian Settlement Stalls Without Kiev Withdrawing Troops From Donbass – Kremlin Aide

====================================================================================================

