Warning of hazardous surf for Queensland
Unknown
Unknown Publisher
2026-04-12
20:19:42 UTC
05:19:42 KST

Advertisement
Warning of hazardous surf for Queensland
A large stretch of the Queensland coast can expect hazardous surf today. with waves up to four metres.
Updated ,first published
Loading
Latest in Videos
Advertisement
A large stretch of the Queensland coast can expect hazardous surf today. with waves up to four metres.
Updated ,first published

====================================================================================================

At least 30 dead after Haiti stampede
Unknown
Unknown Publisher
2026-04-12
20:19:35 UTC
05:19:35 KST

Advertisement
At least 30 dead after Haiti stampede
A stampede at a heritage site in Haiti has left at least 30 people dead.
Updated ,first published
Loading
Latest in Videos
Advertisement
A stampede at a heritage site in Haiti has left at least 30 people dead.
Updated ,first published

====================================================================================================

Magyar wins general elections in Hungary against incumbent Orban
Unknown
Unknown Publisher
2026-04-12
20:18:46 UTC
05:18:46 KST

Esra Tekin
12 April 2026•Update: 12 April 2026
Hungary’s opposition Tisza Party is poised to win parliamentary elections with 68.84% of vote and 137 seats, with 81% of ballots counted, according to unofficial results.
Opposition leader Peter Magyar held wide lead against incumbent Victor Orban from early on, according to National Election Office.
Hungary’s far-right incumbent Orban conceded defeat, saying: "We will serve our nation from opposition."
Prime Minister Viktor Orban has just called to congratulate us on our victory, Magyar said on US social media platform X.

====================================================================================================

