‘This is very real’: Surging gas prices drive inflation to highest level in 2 years
Unknown
Unknown Publisher
2026-04-11
11:17:44 UTC
20:17:44 KST

‘This is very real’: Surging gas prices drive inflation to highest level in 2 years

====================================================================================================

Kamala Harris delivers strongest statement yet on 2028 run
United Kingdom
Unknown Publisher
2026-04-11
12:15:58 BST
20:15:58 KST

Independent TV
Showing now | News
00:41
Kamala Harris delivers strongest statement yet on 2028 run
Kamala Harris gave her strongest statement yet on the possiblity of a 2028 presidential campaign as she spoke at the National Action Network’s annual convention on Friday (10 April).
The former vice president gave her verdict to Rev. Al Sharpton, who had pressed her on her intentions for the next US presidential election.
Harris has previously raised the prospect of another presidential run after leaving office 15 months ago.
Her statement came amid keen shouts of "run again!" and a standing ovation from the crowd.

====================================================================================================

