Video captures Iranian missile striking residential building in Haifa
Unknown
Unknown Publisher
2026-04-05
18:22:14 UTC
03:22:14 KST

Video captures Iranian missile striking residential building in Haifa
Video captures Iranian missile striking residential building in Haifa
Video captured the moment of a direct hit by an Iranian missile on a residential building in Israel’s Haifa. Multiple injuries were reported and some people are feared trapped under the rubble of the partially collapsed structure.
Published On 5 Apr 2026

====================================================================================================

Rodent infestations and attacks spread in Gaza tent camps
Unknown
Unknown Publisher
2026-04-05
18:20:37 UTC
03:20:37 KST

Rodent infestations and attacks spread in Gaza tent camps
Rodent infestations and attacks spread in Gaza tent camps
Rat infestations are spreading through Gaza’s displacement camps, where trash, sewage, and collapsing conditions are leading to rodent attacks. Al Jazeera’s Tareq Abu Azzoum reports on the worsening public health crisis.
Published On 5 Apr 2026

====================================================================================================

At Israel's anti-war protests, you're safer as a horse than a human
Unknown
Unknown Publisher
2026-04-05
18:17:40 UTC
03:17:40 KST

During an anti-war protest in Tel Aviv on Saturday night, Yemen's Houthis fired a missile toward central Israel, triggering alerts for those in the area to enter the nearest protected area. Two videos from this moment have since circulated online.
Loading...

====================================================================================================

