Death toll from earthquake in Venezuela up to 4,734
Unknown
Unknown Publisher
2026-07-14
20:47:54 UTC
05:47:54 KST

CARACAS, July 14. /TASS/. The death toll from the devastating earthquake in Venezuela has climbed to 4,734, President of the National Assembly of the Bolivarian Republic Jorge Rodriguez said.
According to the official daily bulletin cited by Rodriguez on his Telegram channel, as many as 16,740 people were injured and 17,907 were left homeless. A total of 190 buildings were completely ruined and 856 sustained significant damage. During search and rescue operations, as many as 6,462 people were saved, and 33,652 received treatment in hospitals and medical facilities. Assistance was provided to 128,324 families. As many as 20,903 people have been accommodated at 107 temporary camps, and 10,063 tons of food were distributed to those affected.
The earthquake rocked Venezuela late on June 24. Two series of tremors with magnitudes of 7.2 and 7.5 were registered with an interval of approximately 40 seconds. Their epicenters were located 10 kilometers from each other in the Venezuelan state of Yaracuy. More than 1,270 aftershocks followed.

====================================================================================================

Israel's foreign minister soldiers on against the army he leads
Unknown
Unknown Publisher
2026-07-14
20:46:24 UTC
05:46:24 KST

In the ruling Likud, tough times call for tough measures. The party's primary is in the offing and these days, winning a Likud primary requires candidates to highlight their worst traits and promote more contemptible ideas than anyone else.
Loading...

====================================================================================================

Identity on trial: Why must Palestinians in Israel keep proving themselves?
Unknown
Unknown Publisher
2026-07-14
20:43:44 UTC
05:43:44 KST

After it became known that Anan Khalaili, a player for Belgium's Union Saint-Gilloise and the Israel national team, was being considered by Italy's Inter Milan, an old and familiar debate was rekindled: Are the Palestinians of '48, Israeli Arabs, Arabs of '48 heroes or traitors?
Loading...

====================================================================================================

