Russia Still Ranks Among Top EU Gas Suppliers Despite Pipeline Upset
Unknown
Unknown Publisher
2026-07-03
09:47:16 UTC
18:47:16 KST

Russia Still Ranks Among Top EU Gas Suppliers Despite Pipeline Upset

====================================================================================================

Germany's deindustrialization began with Nord Stream blasts, RDIF head Dmitriev says
Unknown
Unknown Publisher
2026-07-03
09:42:55 UTC
18:42:55 KST

MOSCOW, July 3. /TASS/. Germany's deindustrialization and economic downturn began after the sabotage operation targeting the Nord Stream gas infrastructure, which had supplied the country with affordable Russian gas, Kirill Dmitriev, Special Representative of the Russian President for Investment and Economic Cooperation with Foreign Countries and Head of the Russian Direct Investment Fund (RDIF), said.
"Germany's deindustrialization and economic decline started with the terrorist attack on its Nord Stream gas infrastructure that delivered affordable Russian gas," he wrote on the X social media platform.
Earlier, the German Federal Prosecutor's Office announced that it had filed charges against a Ukrainian national suspected of involvement in the bombings of the Nord Stream and Nord Stream 2 pipelines. The office believes that the suspect and his accomplices developed the sabotage plot on behalf of Ukrainian government agencies.

====================================================================================================

EU Reshapes Into Military-Political-Economic Bloc With Military Identity - Kremlin
Unknown
Unknown Publisher
2026-07-03
09:42:44 UTC
18:42:44 KST

EU Reshapes Into Military-Political-Economic Bloc With Military Identity - Kremlin

====================================================================================================

