US citizen, released from Iraqi prison, alleges he’s been held in Turkey at US request
Unknown
Unknown Publisher
2026-07-01
21:15:51 UTC
06:15:51 KST

US citizen, released from Iraqi prison, alleges he’s been held in Turkey at US request

====================================================================================================

Without Haaretz, Israelis wouldn't know there's an occupation
Unknown
Unknown Publisher
2026-07-01
21:13:26 UTC
06:13:26 KST

Over the weekend, Gadi Taub leveled an indictment against the Haaretz newspaper. Writing in the right-wing weekly Makor Rishon, he claimed that Haaretz's ideological mission is to dismantle the Jewish state and that the newspaper is one of the most effective antisemitic engines in the world.
Loading...

====================================================================================================

Congresswoman says it’s ‘embarrassing’ that GOP colleague took leave for depression
United Kingdom
Unknown Publisher
2026-07-01
22:10:21 BST
06:10:21 KST

Congresswoman says it’s ‘embarrassing’ that GOP colleague took leave for depression
- New Jersey Rep. Tom Kean Jr. addressed the House of Representatives, explaining his four-month absence from Capitol Hill was due to battling depression and seeking treatment.
- Kean's speech garnered sympathy and support from colleagues across the political spectrum, with him stating he is now healthier and stronger.
- Colorado Rep. Lauren Boebert publicly criticized Kean's absence, calling it "embarrassing" and questioning his decision to take four months off for depression.
- Boebert argued that Kean's prolonged absence showed "absolute disrespect to his voters" and suggested he should have still appeared to vote.
- Kean is currently campaigning for re-election and shared his gratitude for the support he received during his recovery.

====================================================================================================

