Plane clips para-glider in shocking video
Unknown
Unknown Publisher
2026-05-24
20:34:33 UTC
05:34:33 KST

Advertisement
Plane clips para-glider in shocking video
A video shot by a para-glider in Brazil shows a light plane clipping his apparatus and sending him spinning through the air.
Updated ,first published
Loading
Latest in Videos
Advertisement
A video shot by a para-glider in Brazil shows a light plane clipping his apparatus and sending him spinning through the air.
Updated ,first published

====================================================================================================

A secret, a revelation and a life forever changed for cop turned alleged victim
Unknown
Unknown Publisher
2026-05-24
20:30:00 UTC
05:30:00 KST

Advertisement
A secret, a revelation and a life forever changed for cop turned alleged victim
As a police officer who investigated sex crimes, Graeme Simpfendorfer was accustomed to helping victims. But then came the day when he realised that he, too, was an alleged victim.
Updated ,first published
Loading
Latest in Videos
Advertisement

====================================================================================================

