Sweden suspects its citizen of espionage, conspiracy to commit murder in Moscow
Unknown
Unknown Publisher
2026-05-22
16:07:22 UTC
01:07:22 KST

STOCKHOLM, May 22. /TASS/. The Swedish Security Service (SEPO) detained a man suspected of conspiracy to commit murder and attempted espionage, the press release said.
"This individual was previously remanded in custody by the Stockholm district court on suspicion of espionage. The new allegations relate to a conspiracy to commit murder in Moscow, Russia, in December 2025," the statement noted.
The preliminary investigation by the Swedish Security Service is being conducted under the direction of prosecutors from the national security division. According to media reports, a 34-year-old former serviceman who has been in custody since January is under suspicion. The reason for the new charges is unclear, but the man denies committing the crime.

====================================================================================================

What Turkey’s PoliticalDrama Means forErdogan and Markets
Unknown
Unknown Publisher
2026-05-22
16:06:08 UTC
01:06:08 KST

What Turkey’s PoliticalDrama Means forErdogan and Markets

====================================================================================================

