Spain buys 34 SUPERAV 8×8 amphibious vehicles
Unknown
Unknown Publisher
2026-04-17
14:17:18 UTC
23:17:18 KST

Spain buys 34 SUPERAV 8×8 amphibious vehicles

====================================================================================================

Ten Million ISK To Be Allocated For Strengthening Music Venues
Unknown
Unknown Publisher
2026-04-17
14:17:07 UTC
23:17:07 KST

Ten Million ISK To Be Allocated For Strengthening Music Venues

====================================================================================================

Megyn Kelly rips into late-night host for his commentary on Michelle Obama’s podcast
United Kingdom
Unknown Publisher
2026-04-17
15:16:08 BST
23:16:08 KST

Megyn Kelly rips into late-night host for his commentary on Michelle Obama’s podcast
- Megyn Kelly criticized late-night host Jimmy Kimmel on her podcast, accusing him of needing to "feel important" and smearing TV legend Johnny Carson.
- Kelly's comments followed Kimmel's appearance on Michelle Obama's podcast, where he argued against avoiding political discussions in comedy, especially regarding actions taken by President Trump.
- Kimmel suggested that Johnny Carson would have been "mortified" by current events and would have engaged in political commentary despite his past stance.
- To counter Kimmel, Kelly played a 1979 clip of Carson explaining why he avoided politics on "The Tonight Show," stating it wasn't his role and warning against self-importance.
- The conservative commentator claimed Kimmel's remarks were "smears" against Carson, implying Kimmel believes President Trump is uniquely bad enough to make Carson break his own rule.

====================================================================================================

