Trump Ramps Up Threats After Second Airman Is Rescued
Unknown
Unknown Publisher
2026-04-05
16:17:00 UTC
01:17:00 KST

Trump Ramps Up Threats After Second Airman Is Rescued

====================================================================================================

Former MAGA loyalist goes scorched earth on Trump’s ‘evil’ Iran policies
United Kingdom
Unknown Publisher
2026-04-05
17:16:34 BST
01:16:34 KST

Former MAGA loyalist goes scorched earth on Trump’s ‘evil’ Iran policies
- Marjorie Taylor Greene criticized Trump on social media, labeling his recent post and policy as "evil."
- Greene urged Christians within Trump's administration to "beg forgiveness from God" and intervene in what she called his "madness."
- She specifically condemned Trump's threats to bomb Iranian power plants and bridges, stating that it harms the Iranian people.
- Greene argued that Christians in the administration should pursue peace rather than escalating war.
- She concluded that Trump's actions do not align with the "Make America Great Again" promise made to American voters.

====================================================================================================

Russia talks compromise, demands capitulation — and is lying to Trump while preparing more occupation, Zelenskyy says
Unknown
Unknown Publisher
2026-04-05
16:15:57 UTC
01:15:57 KST

Russia talks compromise, demands capitulation — and is lying to Trump while preparing more occupation, Zelenskyy says

====================================================================================================

