Designer shop ram-raided with Mercedes for handbags worth thousands
Unknown
Unknown Publisher
2026-04-06
06:16:13 UTC
15:16:13 KST

Advertisement
Designer shop ram-raided with Mercedes for handbags worth thousands
A luxury heist in the Brisbane CBD saw criminals use a Mercedes to ram raid a store, swiping designer items worth hundreds of thousands.
Updated ,first published
Loading
Latest in Videos
Advertisement

====================================================================================================

