Two boys arrested after alleged arson attack on Melbourne bar
Unknown
Unknown Publisher
2026-05-15
06:20:38 UTC
15:20:38 KST

Advertisement
Two boys arrested after alleged arson attack on Melbourne bar
Two teenage boys have been arrested after a Melbourne bar was allegedly targeted in an attempted arson attack for the third time in a month.
Updated ,first published
Loading
Latest in Videos
Advertisement

====================================================================================================

Man found dead in park kidnapped hours before death, police believe
Unknown
Unknown Publisher
2026-05-15
06:20:31 UTC
15:20:31 KST

Advertisement
Man found dead in park kidnapped hours before death, police believe
Police believe that a body found in a park in Melbourne's west is connected to a kidnapping hours before the discovery.
Updated ,first published
Loading
Latest in Videos
Advertisement

====================================================================================================

Queensland doctor allowed to continue practising during rape case
Unknown
Unknown Publisher
2026-05-15
06:20:07 UTC
15:20:07 KST

Advertisement
Queensland doctor allowed to continue practising during rape case
Surgeon Dr Reza Adib can continue practising medicine, the health regulator has ruled, despite being accused of raping a woman.
Updated ,first published
Loading
Latest in Videos
Advertisement

====================================================================================================

