Over 130 Countries, Territories to Attend SPIEF in 2026 – Russia's Roscongress
Unknown
Unknown Publisher
2026-05-29
09:34:07 UTC
18:34:07 KST

Over 130 Countries, Territories to Attend SPIEF in 2026 – Russia's Roscongress

====================================================================================================

Russia Liberates Four Settlements in Kharkov & Dnepropetrovsk Regions - MoD
Unknown
Unknown Publisher
2026-05-29
09:30:54 UTC
18:30:54 KST

Russia Liberates Four Settlements in Kharkov & Dnepropetrovsk Regions - MoD

====================================================================================================

Japan’s population sees record decline, falling below 124 million
Unknown
Unknown Publisher
2026-05-29
09:30:48 UTC
18:30:48 KST

Anadolu staff
29 May 2026•Update: 29 May 2026
Japan’s population has fallen to just over 123 million, marking the country’s largest-ever decline over a five-year period, according to preliminary 2025 census data reported by NHK on Friday.
Japan’s Internal Affairs Ministry said the population stood at 123,049,524 as of Oct. 1, 2025 down by more than 3 million people, or 2.5%, from the previous census conducted in 2020.
The latest figures mark the third consecutive population decline since Japan first recorded a drop in 2015. The country has conducted a national census every five years since 1920.
Among Japan’s 47 province, only Tokyo and Okinawa recorded population increases, although growth slowed in both regions. The remaining 45 provinces saw declines, with Hokkaido posting the largest decrease.
Despite the shrinking population, the number of households rose to a record 57.1 million, while the number of people per household fell from 2.26 to 2.15.. Officials said the trend reflects a growing number of elderly people living alone.
The ministry is expected to release the final census figures by September.

====================================================================================================

