Thundery showers in Hong Kong expected in several hours
Unknown
Unknown Publisher
2026-03-27
07:46:10 UTC
16:46:10 KST

Thundery showers in Hong Kong expected in several hours
Observatory says ‘areas of thundery showers now to the west of the [Pearl River Delta] are edging closer’
Hongkongers can expect thundery showers in the next few hours, the local weather forecaster has said.
The Observatory issued the advisory notice at 3pm on Friday and urged the public to be aware of the weather change.
“Areas of thundery showers now to the west of the [Pearl River Delta] are edging closer, and are expected to affect the territory in the next couple of hours,” it said.
The Observatory said the weather would be mainly cloudy with a few showers in the afternoon and at night, with isolated thunderstorms at first. There would also be light to moderate east to south-easterly winds, it noted.
The forecast for the weekend included one or two showers, with Saturday morning to be relatively humid.
Sunny periods are expected on Monday, before the weather becomes unsettled in the following two days.

====================================================================================================

Ukraine eyes Easter prisoner swap as Budanov says negotiations are running daily
Unknown
Unknown Publisher
2026-03-27
07:43:43 UTC
16:43:43 KST

Ukraine eyes Easter prisoner swap as Budanov says negotiations are running daily

====================================================================================================

What Will Rubio Try to Achieve at the G-7 Meeting?
Unknown
Unknown Publisher
2026-03-27
07:42:47 UTC
16:42:47 KST

What Will Rubio Try to Achieve at the G-7 Meeting?

====================================================================================================

