Price of Brent oil up above $85 per barrel on London’s ICE first since June 15
Unknown
Unknown Publisher
2026-07-14
01:37:34 UTC
10:37:34 KST

MOSCOW, July 14. /TASS/. The price of futures contracts of Brent crude oil for September 2026 delivery on London’s ICE has risen above $85 per barrel for the first time since June 15, 2026, according to trade data.
As of 3:16 a.m. Moscow time (12:16 a.m. GMT), the Brent price was up by 2.04% at $85.02 a barrel.
As of 3:23 a.m. Moscow time (12:23 a.m. GMT), the price of Brent was up by 2.78% reaching $85.64 per barrel. Meanwhile the price of futures contracts of WTI crude oil for July 2026 delivery was up by 8.25% at $80.42 per barrel.

====================================================================================================

Lorry driver swerves across busy motorway after falling asleep at the wheel
United Kingdom
Unknown Publisher
2026-07-14
02:31:57 BST
10:31:57 KST

Lorry driver swerves across busy motorway after falling asleep at the wheel
- A lorry driver was intercepted by South Yorkshire Police after falling asleep at the wheel on the M18 motorway.
- Footage released by police showed the unmarked HGV swerving dangerously between lanes.
- Officers pulled alongside the truck and found the driver asleep, having to beep to wake him up.
- Inside the vehicle, police discovered multiple energy drink cans, which the driver admitted using to overcome tiredness.
- The driver, who was also not wearing a seatbelt, has been processed for the offences.

====================================================================================================

What made Hong Kong's Tai Po fire so deadly?
Unknown
Unknown Publisher
2026-07-14
01:31:05 UTC
10:31:05 KST

What made Hong Kong's Tai Po fire so deadly?

====================================================================================================

