Ukraine: Volodymyr Zelensy's former top aide arrested as corruption probe widens
Unknown
Unknown Publisher
2026-05-14
13:38:59 UTC
22:38:59 KST

One of your browser extensions seems to be blocking the video player from loading. To watch this content, you may need to disable it on this site.
Ukraine: Volodymyr Zelensy's former top aide arrested as corruption probe widens
Europe

====================================================================================================

The Fatah party elects new central commitee for the first time in 10 years
Unknown
Unknown Publisher
2026-05-14
13:37:15 UTC
22:37:15 KST

One of your browser extensions seems to be blocking the video player from loading. To watch this content, you may need to disable it on this site.
The Fatah party elects new central commitee for the first time in 10 years
Middle East

====================================================================================================

Jimmy Fallon skewers Trump’s China visit with dig over Iran war parallels
United Kingdom
Unknown Publisher
2026-05-14
14:36:28 BST
22:36:28 KST

Independent TV
Showing now | Culture
00:23
Jimmy Fallon skewers Trump’s China visit with dig over Iran war parallels
Jimmy Fallon made a dig at Donald Trump as he pointed out a parallel between the US’ relationship with both China and Iran.
The US president is in Beijing for a high-stakes summit with leader Xi Jinping. Mr Trump said the pair engaged in “extremely positive and productive conversations” on trade and the war in Iran.
Commenting on the two-day summit on The Tonight Show with Jimmy Fallon on Wednesday (13 May), the host made a jab at Mr Trump’s negotiating abilities.
“The two leaders aren’t expected to make any kind of major deal,” he said. “Yeah, it’s nice. Trump can take a break from not making a deal with Iran to not making a deal with China.”

====================================================================================================

