Two-time champion Carlos Alcaraz withdraws from French Open with wrist injury
France
Unknown Publisher
2026-04-24
18:37:20 CEST
01:37:20 KST

JavaScript is disabled in your browser.
Please enable JavaScript to proceed.
A required part of this site couldn’t load. This may be due to a browser extension, network issues, or browser settings. Please check your connection, disable any ad blockers, or try using a different browser.

====================================================================================================

