'To me, Israeli artists who don't speak about the genocide are collaborating with it'
Unknown
Unknown Publisher
2026-06-22
21:18:24 UTC
06:18:24 KST

Israeli artist and political activist Rachel Hagigi remembers exactly what she was doing in September 2023. "I was sitting at home embroidering a horse for a cushion. Just a horse." It was the first time she had embroidered in about ten years. But soon the act of embroidery would move from horses onto very different subjects.
Loading...

====================================================================================================

Opinion | China’s Ambitious AI Blueprint
Unknown
Unknown Publisher
2026-06-22
21:18:00 UTC
06:18:00 KST

Opinion | China’s Ambitious AI Blueprint

====================================================================================================

Haaretz Cartoon
Unknown
Unknown Publisher
2026-06-22
21:17:17 UTC
06:17:17 KST

Current section
Print in a simple, ad-free format
Ad-free and in a comfortable reading format
Your Perspective Belongs Here
Want to reply? Subscribe to join the conversation
Already signed up? Log in

====================================================================================================

