Iran attacks Bahrain and Kuwait, threatens to halt talks after fresh US strikes
Unknown
Unknown Publisher
2026-06-28
22:47:20 UTC
07:47:20 KST

Iran attacks Bahrain and Kuwait, threatens to halt talks after fresh US strikes

====================================================================================================

In peddling 'unity' after next election, prime minister is admitting defeat
Unknown
Unknown Publisher
2026-06-28
22:45:42 UTC
07:45:42 KST

During a Knesset debate in 2013, then-MK Jamal Zahalka heckled the Jewish lawmakers with the following declaration: "We were here before you, and we will be here after you." Prime Minister Benjamin Netanyahu leaped up. He went to the podium and provided this punchy answer: "The first half isn't true, and the second half won't be."
Loading...

====================================================================================================

Man charged with attempted murder after car hit pedestrians in west London
Unknown
Unknown Publisher
2026-06-28
22:41:13 UTC
07:41:13 KST

A man has been charged with attempted murder after a vehicle hit pedestrians on a busy west London road.
Timir Ahmed Mohamed, 34, has been charged with five counts of attempted murder as well as dangerous driving, failing to stop, failing to provide a specimen of breath for analysis and criminal damage, the Metropolitan police said on Sunday.
A total of five pedestrians were injured after the alleged incident on Ealing Broadway, Ealing, at about 2.30pm on Saturday.
Two were treated at the scene and three were taken to hospital where their injuries were found to be non-life-threatening and non-life-changing.
Mohamed, a Somalia-born British man, has been remanded in custody and will appear at Willesden magistrates court on Monday.
Counter-terrorism policing London conducted initial inquiries, but it is not being treated as terrorism.

====================================================================================================

