Howie Mandel says he ‘regrets’ apologizing to Kelly Ripa over age compliment
United Kingdom
Unknown Publisher
2026-04-04
08:34:23 BST
16:34:23 KST

Independent TV
Showing now | Culture
01:02
Howie Mandel says he ‘regrets’ apologizing to Kelly Ripa over age compliment
Howie Mandel has said that he regrets apologizing to Kelly Ripa over a comment she made about the America’s Got Talent judge’s age.
Appearing on Live with Kelly and Mark, Ripa, alongside co-host and husband Mark Consuelos, congratulated Mandel on his recent 70th birthday and told him he “looked great”.
“I don’t like that because that’s a caveat,” he said, explaining he found the compliment insulting. However, on 28 March, he apologized to Ripa via an Instagram post and said he agreed with her comments.
During an appearance on Hot Mics with Billy Bush, the 70-year-old admitted he now regrets saying sorry. “I don't think you should apologize for a joke,” he said.

====================================================================================================

Israelis were a force in New York's jazz scene. Then came the Gaza war
Unknown
Unknown Publisher
2026-04-04
07:34:01 UTC
16:34:01 KST

A few days after October 7, 2023, trumpeter Itamar Borochov was walking in Brooklyn's Bushwick neighborhood, where he lives. Along the way, he heard music coming from a local club. To his surprise, it turned out to be a "Free Palestine" party. As people danced, video clips of Hamas' Nukhba terrorists landing in the southern part of Israel on paragliders were screened in the background.
Loading...

====================================================================================================

Iran hits U.S. Army CH-47F helicopter in Kuwait
Unknown
Unknown Publisher
2026-04-04
07:29:38 UTC
16:29:38 KST

Iran hits U.S. Army CH-47F helicopter in Kuwait

====================================================================================================

