"Massive security success story": Blanche praises shooting response
Unknown
Unknown Publisher
2026-04-26
13:55:43 UTC
22:55:43 KST

"Massive security success story": Blanche praises shooting response

====================================================================================================

This isn't the time to change gun laws, acting AG Blanche says
Unknown
Unknown Publisher
2026-04-26
13:55:24 UTC
22:55:24 KST

This isn't the time to change gun laws, acting AG Blanche says

====================================================================================================

I’m A Celebrity stars speak out after Friday’s explosive final
United Kingdom
Unknown Publisher
2026-04-26
14:53:54 BST
22:53:54 KST

I’m A Celebrity stars speak out after Friday’s explosive final
- The I'm a Celebrity: South Africa final on Friday was marked by a chaotic shouting match between contestants and presenters, stemming from a long-standing feud.
- The central conflict involved an earlier trial dispute between Adam Thomas and Jimmy Bullard, with Bullard accusing Thomas of being "abusive, aggressive and intimidating" during the live final.
- Jimmy Bullard and David Haye were reportedly "kicked out" ahead of the companion show, Unpacked, airing on Friday after the final.
- Adam Thomas was crowned King of the Jungle amidst the drama, with his wife later criticising other contestants as a "pack of vultures" on social media.
- The fallout continued on social media, with other cast members like Gemma Collins and Sinitta commenting on the drama, and Ant and Dec referencing the chaotic final on Britain's Got Talent.

====================================================================================================

